[bumpversion]
commit = True
current_version = 0.3.2
files = lki/__init__.py
message = release: {current_version} -> {new_version}
tag = True

[aliases]
release = sdist bdist_wheel

[bdist_wheel]
universal = 1
